<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="com.nextlua.nextluacase.models.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/movie_item">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_img"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_155sdp"
            android:scaleType="center"
            movie_image="@{movie.posterPath}"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp">

        </com.google.android.material.imageview.ShapeableImageView>


        <include
            android:id="@+id/score"
            layout="@layout/tmdb_score_tool"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:movie2 = "@{movie}"
            app:layout_constraintBottom_toTopOf="@+id/movie_name"
            app:layout_constraintEnd_toEndOf="@+id/movie_img" />


        <TextView
            android:id="@+id/movie_name"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@{movie.title}"
            android:maxLines="1"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintStart_toStartOf="@+id/movie_img"
            app:layout_constraintTop_toBottomOf="@+id/movie_img" />

        <TextView
            android:id="@+id/movie_date"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/transparent_gray"
            android:text="@{movie.releaseDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_img"
            app:layout_constraintTop_toBottomOf="@+id/movie_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
